.market-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: #f0f0f0;
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 8px;
}

.search-input {
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 8px 0 0 8px;
  width: 300px;
  transition: width 0.3s ease;
}

.search-button {
  background-color: #4caf50;
  border: none;
  padding: 10px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  color: white;
  font-size: 20px;
}

.carbonpoints {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}

.card {
  background-color: rgb(220, 238, 245);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

.card-details {
  text-align: left;
  width: 100%;
}

.card-details h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.card-details p {
  margin: 8px 0;
  font-size: 16px;
  color: #555;
}

.buy-button {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #218838;
}

.no-results-message {
  font-size: 18px;
  color: #fffefe;
  background-color: #ff0000;
  padding: 7px 20px;
  border: 1px solid black;
  border-radius: 5px;
  display: inline-block;
  margin: 0 auto;
}

.loading-message {
  text-align: center;
}

@media (max-width: 768px) {
  .market-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
  }

  .search-input {
    width: 100%;
  }

  .carbonpoints {
    grid-template-columns: 1fr;
  }

  .card {
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .market-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
  }

  .search-input {
    width: 100%;
    font-size: 14px;
  }
}
